.hero {
  display: flex;
  justify-content: space-between;
}

.hero .left-h {
  padding: 2rem;
  padding-top: 1.5rem;
  flex: 3; /*vip*/
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.hero .right-h {
  flex: 1;
  position: relative;
  background-color: var(--orange);
}

.hero .the-best-ad {
  margin-top: 4rem;
  background-color: #3c4146;
  border-radius: 4rem;
  width: fit-content;
  padding: 20px 13px;
  text-transform: uppercase;
  color: var(--lightgray);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.hero .the-best-ad > span {
  z-index: 2;
}
.hero .the-best-ad > div {
  position: absolute;
  background-color: var(--orange);
  width: 5.4rem;
  height: 80%;
  left: 8px;
  border-radius: 3rem;
  z-index: 1;
}

.hero .hero-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-transform: uppercase;
  font-size: 4.5rem;
  font-weight: bold;
  color: white;
  text-overflow: inherit;
}
.hero .hero-text > div:nth-of-type(3) {
  font-size: 1rem;
  font-weight: 200;
  text-transform: none; /*to remove upper case*/
  letter-spacing: 1px;
  width: 80%;
}

.hero .figures {
  display: flex;
  gap: 2rem;
}
.hero .figures > div {
  /*for target div*/
  display: flex;
  flex-direction: column;
}

.hero .figures > div > span:nth-of-type(1) {
  color: white;
  font-size: 2rem;
}
.hero .figures > div > span:nth-of-type(2) {
  color: var(--gray);
  text-transform: none;
}
.hero .hero-btn {
  display: flex;
  gap: 1rem;
  font-weight: normal;
}
.hero-btn > :nth-child(1) {
  color: white;
  background-color: var(--orange);
  width: 8rem;
}
.hero-btn > :nth-child(2) {
  color: white;
  background-color: transparent;
  width: 8rem;
  border: 2px solid var(--orange);
}
.right-h > .btn {
  position: absolute;
  right: 3rem;
  top: 2rem;
  color: black;
}
.heart-rate {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--darkGrey);
  width: fit-content;
  padding: 1rem;
  align-items: flex-start;
  border-radius: 5px;
  position: absolute;
  right: 8rem;
  top: 7rem;
}
.hero .heart-rate > img {
  width: 2rem;
}
.hero .heart-rate > :nth-child(2) {
  color: var(--gray);
}
.hero .heart-rate > :nth-child(3) {
  color: white;
  font-size: 1.5rem;
}

.hero .right-h .hero_image {
  position: absolute;
  top: 11rem;
  right: 12rem;
  width: 23rem;
}
.hero .right-h .hero_image_back {
  position: absolute;
  top: 4rem;
  right: 23rem;
  z-index: -1;
  width: 15rem;
}

.calories {
  display: flex;
  gap: 2rem;
  background-color: var(--caloryCard);
  border-radius: 5px;
  padding: 1rem;
  width: 16rem;
  /* width: fit-content; */
  position: absolute;
  top: 34rem;
  right: 36rem;
}

.hero .calories > img {
  width: 3rem;
}

.calories > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
